# Note: if you are viewing this from the tap repo, this file is automatically
# updated from:
# https://github.com/wezterm/wezterm/blob/main/ci/wezterm-linuxbrew.rb.template
# by automation in the wezterm repo.
class Wezterm < Formula
  desc "A GPU-accelerated cross-platform terminal emulator and multiplexer written by @wez and implemented in Rust"
  homepage "https://wezterm.org/"
  url "https://github.com/wezterm/wezterm/releases/download/@TAG@/WezTerm-@TAG@-Ubuntu20.04.AppImage"
  sha256 "@SHA256@"
  head "https://github.com/wezterm/wezterm/releases/download/nightly/WezTerm-nightly-Ubuntu20.04.AppImage"

  def install
    Dir.glob("*.AppImage").each do |img|
      bin.install img => "wezterm"
    end
  end
end
